{
  "name": "ooofff-studio-r3f-template",
  "version": "0.1.6",
  "main": "snowpack.config.js",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/three": "^0.127.1",
    "snowpack": "^3.3.4",
    "snowpack-plugin-glslify": "^1.0.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@react-three/drei": "^4.1.8",
    "@react-three/fiber": "^6.0.16",
    "glsl-noise": "0.0.0",
    "leva": "^0.9.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "three": "^0.127.0",
    "troika-three-text": "^0.40.0"
  }
}
